<html>
    <head>
        <title>
            Forget password
        </title>
    </head>

    <body>

        <center>      
        <b>Email :<input type ="email"/></b>
        <button>Enter</button>
            <br>
            <br>
        <b>OTP : <input type ="number"/></b>
        <button>Enter</button>

        <br>
        <br>
        <b>New password: <input type ="password"/></b>
        
        <br>
        <br>
        <b>Confirm password: <input type ="password"/></b>
            <br>
            <br>
            <input type="submit"/>
        </center>
 
    </body>

</html>