<html>
        
<center>
<title>vehicle maintenance system</title>
<link rel="stylesheet" href="./styles/image1.css"/>
<head>
       <u style="color:indigo; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"><i> Vehicle Maintenance Mystem</i></u>
       <br>
       <br>
</head>

<body style="background-color:rgb(218, 198, 236);">


        <img src ="i1.jpg" width="400" height="200" />
        <br>
        <br>
        <br>

<div style="border-style:double; border-color: rgb(64, 16, 128); width:fit-content">
<b>LOGIN: <input type ="text" name="loginid" /></b>
<br>
<br>
<b>PASSWORD: <input type ="password" /></b>
<br>
<br>
<a href="forgetpass.html"><button>Forget password</button></a>
<br>
<br>
<a href="newuser.html"><button>Sign up</button></a>
</div>

</body>

</center>

</html>