<html>
    <head><h2></h2></head>
    <body>
            <center>
        <b>First name :</b> <input type="text"/> 
        <br>
        <br>  
        <b>Last name :</b> <input type="text"/>
        <br>
        <br> 
        <b>Email Id :<input type ="email"/></b> 
        <br>
        <br> 
        <b>Phone number :<input type ="number"/></b> 
        <br>
        <br>
        <b>Password: <input type ="password"/></b>
        <br>
        <br>
        <b>City :</b> 
        <select>
            <option>Select</option>
            <option>Pune</option>
            <option>Mumbai</option>
            <option>Nashik</option>
            <option>Nagpur</option>
            <option>Benguluru</option>
            <option>Nanded</option>
        </select>
        <br>
        <br>
        <p><b>Address :</b> </p>
        <textarea rows="5" cols="50"></textarea>
        <br>
        <br>
        <input type="reset"/>
        <input type ="submit"/>
        </center>
    </body>
</html>