{
  "name": "knowitnodejsapp",
  "version": "1.0.0",
  "description": "Simple Node js app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaviTambade/KnowitNodejsapp.git"
  },
  "author": "Ravi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaviTambade/KnowitNodejsapp/issues"
  },
  "homepage": "https://github.com/RaviTambade/KnowitNodejsapp#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
